# EffectiveJava

./: README.md  pom.xml
src/main/java/joshua/: Item11.java  Item13.java  Item19.java  Item3.java  Item38Methods.java  Item39DefensiveCopy.java  Item40Methods.java  Item9.java
src/main/java/joshua/chapter6/enums/: Operation.java  Planet.java
src/main/java/joshua/item16/: ForwwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
src/test/java/joshua/: Item11Test.java  Item13Test.java  Item19Test.java  Item39DefensiveCopyTest.java  Item3Test.java  Item40MethodsTest.java  Item9Test.java
src/test/java/joshua/chapter6/enums/: OperationTest.java  PlanetTest.java
src/test/java/joshua/item16/: InstrumentedHashSetTest.java  InstrumentedSetTest.java
